

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Credits &mdash; Capacity Building for GIS-based SDG Indicator Analysis with Global High-resolution Land Cover Datasets  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4.4. Change in the extent of water-related ecosystems over time [6.6.1]" href="part4/4_4.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #55a1c9" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/LOGO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="part1/part1.html">1. Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part1/1_1.html">1.1. Introduction to United Nations Sustainable Development Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="part1/1_2.html">1.2. Geospatial data and technologies for SDGs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part2/part2.html">2. Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part2/2_1.html">2.1. Global High-resolution Land Cover datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="part2/2_2.html">2.2. Other relevant global geospatial datasets for SDGs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part3/part3.html">3. Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part3/3_1.html">3.1. QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="part3/3_2.html">3.2. Key QGIS functionalities for SDG indicators computation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part4/part4.html">4. Case studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part4/4_1.html">4.1. Forest area as a proportion of total land area [15.1.1]</a></li>
<li class="toctree-l2"><a class="reference internal" href="part4/4_2.html">4.2. Ratio of land consumption rate to population growth rate [11.3.1]</a></li>
<li class="toctree-l2"><a class="reference internal" href="part4/4_3.html">4.3. Proportion of the rural population who live within 2 km of an all-season road [9.1.1]</a></li>
<li class="toctree-l2"><a class="reference internal" href="part4/4_4.html">4.4. Change in the extent of water-related ecosystems over time [6.6.1]</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Capacity Building for GIS-based SDG Indicator Analysis with Global High-resolution Land Cover Datasets</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">5. </span>Credits</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/credits.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="credits">
<h1><span class="section-number">5. </span>Credits<a class="headerlink" href="#credits" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/Daniele.png"><img alt="_images/Daniele.png" class="align-left" src="_images/Daniele.png" style="width: 160px;" /></a>
<p><strong>Dr Daniele Oxoli</strong></p>
<p>Daniele Oxoli was born in Como, Italy, in 1990. He received the B.Sc. degree in civil and environmental engineering in 2013, and the M.Sc. degree in geomatics engineering in 2015 from the Politecnico di Milano, Milan, Italy. In 2019, he obtained his Ph.D. degree with honors in Geomatics Engineering from the Politecnico di Milano. He is currently assistant professor at the Geomatics and Earth Observation laboratory (GEOlab) of Politecnico di Milano and he is involved in a number of research projects connected to the use and development of Free and Open Source GIS software and the statistical analysis of spatial data. He is also a Charter Member of the Open Source Geospatial Foundation (<a class="reference external" href="https://www.osgeo.org/">OSGeo</a>) and Secretary of the <a class="reference external" href="https://www2.isprs.org/commissions/comm4/wg7">ISPRS WG IV/7</a> “Intelligent Systems in Sensor Web and IoT”. His research interests include spatial data analysis, spatial statistics, data science and visualization, and Earth Observation.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/Sheryl.png"><img alt="_images/Sheryl.png" class="align-left" src="_images/Sheryl.png" style="width: 160px;" /></a>
<p><strong>Dr Sheryl Rose C. Reyes</strong></p>
<p>Sheryl Rose C. Reyes is a Remote Sensing Expert at the United Nations Satellite Centre (UNOSAT) under the United Nations Institute for Training and Research (UNITAR). She received the M.Sc. degree in remote sensing and the B.Sc. degree in geodetic engineering from the University of the Philippines, Diliman. She was also one of the lead authors for the Global Environment Outlook 6 for Youth (GEO-6 for Youth) report, which is the first fully interactive e-publication of the United Nations Environment Programme (UNEP), written by youth for youth to inform, engage, educate, and lead youth towards environmental action. In addition to her professional experience, she was also the former President of the International Society for Photogrammetry and Remote Sensing Student Consortium (ISPRS SC) from 2016 - 2022, the representation of the youth and students in ISPRS. Her research interests include remote sensing, land cover change modeling, GIS and ecosystem services.</p>
<hr class="docutils" />
<p><strong>Dr Shu Peng</strong></p>
<p>National Geomatics Center of China, Beijing</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/Maria.png"><img alt="_images/Maria.png" class="align-left" src="_images/Maria.png" style="width: 160px;" /></a>
<p><strong>Prof. Maria Antonia Brovelli</strong></p>
<p>Degree with honors in Physics, PhD in Geodesy and Cartography. She is Professor of “GIS” and “The Copernicus Green Revolution for sustainable development” at Politecnico di Milano (PoliMI) and a member of the School of Doctoral Studies in Data Science at “Roma La Sapienza” University. From 2006 to 2011 she lectured GIS at the ETH of Zurich and from 1997 to 2011 she was the Head of the Geomatics Laboratory of PoliMI (Campus Como). From 2011 to 2016 she was the Vice-Rector of PoliMI for the Como Campus. Currently, she is the coordinator of the Copernicus Academy Network for the PoliMI and the Head of the GEOLab, the Interdepartmental Lab where 7 Departments of POLIMI are contributing.
She is Vice President of the ISPRS Technical Commission on Spatial Information Science, former member of ESA ACEO (Advisory Committee of Earth Observation); co-chair of the United Nations Open GIS Initiative, chair of the UN-GGIM (Global Geospatial Information Management) Academic Network, mentor of the PoliMI Chapter of YouthMappers (PoliMappers), one of the three curators of the geospatial series of the AI for Good, organized by ITU in partnership with 40 UN Sister Agencies.
Her research activity is in the field of geomatics. Her interests have been various, starting from geodesy, radar-altimetry and moving later to GIS, webGIS, geospatial web platform, VGI, Citizen Science, Big Geo Data, geoAI. She is participating and leading research on these topics within the frameworks of both national and international projects and scientific networks. One of her main interests is in Open-Source GIS, where she is playing a worldwide leading role.</p>
<hr class="docutils" />
<p><strong>Prof. Serena Coetzee</strong></p>
<p>University of Pretoria, South Africa</p>
<hr class="docutils" />
<p><strong>Prof. Ivana Ivanova</strong></p>
<p>Curtin University, Australia</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/Darshana.png"><img alt="_images/Darshana.png" class="align-left" src="_images/Darshana.png" style="width: 160px;" /></a>
<p><strong>Dr Darshana Rawal</strong></p>
<p>Has done PhD in Geography, M.Sc. in Geomatics and Master of computer Applications. She has 16 years of teaching and research experience. Her area of specialization is ‘Information Science and Geospatial Technology’. The specific application areas are Disaster, Health, Sustainable Environment, Urban Ecosystems that include City Planning, Infrastructure, Environment; IT-based web development, which are the key subjects of my expertise. She teaches various subjects named GIS, Web-GIS, Crowd Sourcing and Participatory-GIS, and Digital Image Processing. She is a member of various international Societies and organizations, those are: Member of the GeoforAll 2023; Co-Chair of WG V/3 Open Source Promotion and Web-based Resource Sharing; Member of the International Advisory Editorial Board of the Geo-Progress Journal; Member of the Scientific Council for the section “Methodological and Technical Issues of Geographic Information and Spatial Analysis; of GeoProgress Journal; Member, UN Open GIS Initiative of OSGeo, Member, FOSS4G an Academic/Scientific Track (AT) , First Prize for ‘Most Active Congress Contributor’ in XXIII ISPRS Congress, Prague, Czech Republic, 2016 and Excellence Award for a Project on’’ Use of MongoDB for Social Media Database Management” during International Geoinformatics Summer School at Wuhan University, China, 2015.</p>
<hr class="docutils" />
<p><strong>Prof. Giuseppina Vacca</strong></p>
<p>University of Cagliari, Italy</p>
<hr class="docutils" />
<p><strong>Prof. Sisi Zlatanova</strong></p>
<p>University of New South Wales, Built Environment, Red Centre Building, Australia</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/Julia.jpg"><img alt="_images/Julia.jpg" class="align-left" src="_images/Julia.jpg" style="width: 160px;" /></a>
<p><strong>Julia Anna Leonardi</strong></p>
<p>Julia was born in Warsaw, Poland, in 1998. She received het B.Sc. degree in Geography with specialization in geoinformatics from the University of Warsaw. Her B.Sc. thesis was on assessment of different Machine Learning algorithms on hyperspectral images for high mountain vegetation classification. She is now persuing a M.Sc. in Geoinformatics Engineering at Politecnico di Milano.</p>
<hr class="docutils" />
<p><strong>Contacts</strong></p>
<p>Daniele Oxoli, PhD <br>
Politecnico di Milano - GEOlab <br>
Dept. of Civil and Environmental Engineering <br>
Building 3a, P.zza Leonardo da Vinci 32, 20133 Milano (IT) <br>
<a class="reference external" href="mailto:daniele&#46;oxoli&#37;&#52;&#48;polimi&#46;it">daniele<span>&#46;</span>oxoli<span>&#64;</span>polimi<span>&#46;</span>it</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="part4/4_4.html" class="btn btn-neutral float-left" title="4.4. Change in the extent of water-related ecosystems over time [6.6.1]" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Politecnico di Milano - GEOLab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>