

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2. Other relevant global geospatial datasets for SDGs &mdash; Capacity Building for GIS-based SDG Indicator Analysis with Global High-resolution Land Cover Datasets  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Tools" href="../part3/part3.html" />
    <link rel="prev" title="2.1. Global High-resolution Land Cover datasets" href="2_1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #55a1c9" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/LOGO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part1/part1.html">1. Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1/1_1.html">1.1. Introduction to United Nations Sustainable Development Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1/1_2.html">1.2. Geospatial data and technologies for SDGs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="part2.html">2. Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2_1.html">2.1. Global High-resolution Land Cover datasets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Other relevant global geospatial datasets for SDGs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part3/part3.html">3. Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3/3_1.html">3.1. QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/3_2.html">3.2. Key QGIS functionalities for SDG indicators computation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part4/part4.html">4. Case studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4/4_1.html">4.1. Forest area as a proportion of total land area [15.1.1]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4/4_2.html">4.2. Ratio of land consumption rate to population growth rate [11.3.1]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4/4_3.html">4.3. Proportion of the rural population who live within 2 km of an all-season road [9.1.1]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4/4_4.html">4.4. Change in the extent of water-related ecosystems over time [6.6.1]</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Capacity Building for GIS-based SDG Indicator Analysis with Global High-resolution Land Cover Datasets</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="part2.html"><span class="section-number">2. </span>Data</a> &raquo;</li>
        
      <li><span class="section-number">2.2. </span>Other relevant global geospatial datasets for SDGs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/part2/2_2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="other-relevant-global-geospatial-datasets-for-sdgs">
<h1><span class="section-number">2.2. </span>Other relevant global geospatial datasets for SDGs<a class="headerlink" href="#other-relevant-global-geospatial-datasets-for-sdgs" title="Permalink to this heading">¶</a></h1>
<p>Global HRLC data are also used in combination with complementary global geospatial information demonstrating their capabilities of directly supporting the computation of indicators e.g. from SDG 2 <a class="footnote-reference brackets" href="#f0" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, 6 <a class="footnote-reference brackets" href="#f1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, and 9 <a class="footnote-reference brackets" href="#f2" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<p>Actually, land cover is only one of the <a class="reference external" href="https://ggim.un.org/documents/Fundamental%20Data%20Publication.pdf">Global Fundamental Geospatial Data Themes</a> to SDGs identified by the United Nations. These Fundamental Themes include a variety of geospatial datasets which are necessary to spatially represent key phenomena and objects for the realization of economic, social, and environmental targets identified by the SDGs. These datasets include - among others - demography, soil/vegetation parameters, administrative boundaries, infrastructures, transport networks, 2D/3D topographic maps, water bodies, etc.</p>
<p>The suitability (fit-for-purpose) of <a class="reference external" href="https://ggim.un.org/documents/Report_Global_and_Complementary_Geospatial_Data_for_SDGs.pdf">complementary global geospatial datasets</a> is difficult to assess globally for each specific SDG indicator or country. Spatial and temporal resolutions, thematic details and accuracies should be evaluated case-by-case, using recommendations valid also for the global HRLC data, and their use should be functional to the provision of baseline data in support of national SDGs reporting.</p>
<p><a class="reference internal" href="#id4"><span class="std std-numref">Table 2.2.1</span></a> contains information on popular global open geospatial datasets which might be employed in combination with global HRLC data for the computation of land cover-connected SDG indicators.</p>
<span id="id4"></span><table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 2.2.1 </span><span class="caption-text">Selection of popular global open geospatial datasets, complementary to global HRLC data, relevant to SDG indicators computation</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 45%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Global HRLC Dataset</p></th>
<th class="head"><p>Temporal Coverage</p></th>
<th class="head"><p>Spatial Resolution</p></th>
<th class="head"><p>Thematic detail</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>World Bank Official <br> Boundaries</p></td>
<td><p>Annual</p></td>
<td><p>/</p></td>
<td><p>Administrative boundaries (and polygons) including <br> international boundaries, disputed <br> areas, coastlines, lakes</p></td>
<td><p>-Provider: World Bank <br> -Access: <a class="reference external" href="https://datacatalog.worldbank.org/search/dataset/0038272">https://datacatalog.worldbank.org/search/dataset/0038272</a> <br> -CRS: WGS84 <br> -Format: vector</p></td>
</tr>
<tr class="row-odd"><td><p>WorldPop Population Counts</p></td>
<td><p>2000-2020 <br> (every year)</p></td>
<td><p>Up to 100 m <br> (3 arc seconds)</p></td>
<td><p>Population</p></td>
<td><p>-Provider: WorldPop - University of Southampton <br> -Access: <a class="reference external" href="https://hub.worldpop.org/project/categories?id=3">https://hub.worldpop.org/project/categories?id=3</a> <br> -CRS: WGS84 <br> -Format: raster (Geotiff, ASCII XYZ)</p></td>
</tr>
<tr class="row-even"><td><p>Global Human Settlement population <br> (GHS-POP)</p></td>
<td><p>1975-2030 <br> (every 5 years)</p></td>
<td><p>Up to 100 m <br> (3 arc seconds)</p></td>
<td><p>Population</p></td>
<td><p>-Provider: European Commission, <br> Joint Research Centre <br> -Access: <a class="reference external" href="https://ghsl.jrc.ec.europa.eu/download.php?ds=pop">https://ghsl.jrc.ec.europa.eu/download.php?ds=pop</a> <br> -CRS: Mollweide <br> -Format: raster</p></td>
</tr>
<tr class="row-odd"><td><p>GHS Urban Centre <br> Database (GHS-UCDB)</p></td>
<td><p>2015, 2019</p></td>
<td><p>1 km <br> (30 arc seconds)</p></td>
<td><p>Urban centers polygons</p></td>
<td><p>-Provider: European Commission, <br> Joint Research Centre <br> -Access: <a class="reference external" href="https://ghsl.jrc.ec.europa.eu/download.php?ds=ucdb">https://ghsl.jrc.ec.europa.eu/download.php?ds=ucdb</a> <br> -CRS: Mollweide <br> -Format: vector (GeoPackage)</p></td>
</tr>
<tr class="row-even"><td><p>OpenStreetMap</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>Multiple (including transport networks)</p></td>
<td><p>-Provider: OpenStreetMap <br> -Access: <a class="reference external" href="https://www.openstreetmap.org">https://www.openstreetmap.org</a> <br> (provider’s portal, login requested); <br> <a class="reference external" href="http://download.geofabrik.de">http://download.geofabrik.de</a>; <br> <a class="reference external" href="https://overpass-turbo.eu">https://overpass-turbo.eu</a> (additional providers) <br> -CRS: WGS84 <br> -Format: vector</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<aside class="footnote brackets" id="f0" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Radwan, T. M., Blackburn, G. A., Whyatt, J. D., &amp; Atkinson, P. M. (2021). Global land cover trajectories and transitions. Scientific reports, 11(1), 1-16.</p>
</aside>
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Ilie, C. M., Brovelli, M. A., &amp; Coetzee, S. (2019). Monitoring SDG 9 with Global Open Data and Open Software–A Case Study from Rural Tanzania. Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci., XLII-2/W13, 1551-1558.</p>
</aside>
<aside class="footnote brackets" id="f2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Mulligan, M., van Soesbergen, A., Hole, D. G., Brooks, T. M., Burke, S., &amp; Hutton, J. (2020). Mapping nature’s contribution to SDG 6 and implications for other SDGs at policy relevant scales. Remote Sensing of Environment, 239, 111671.</p>
</aside>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../part3/part3.html" class="btn btn-neutral float-right" title="3. Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2_1.html" class="btn btn-neutral float-left" title="2.1. Global High-resolution Land Cover datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Politecnico di Milano - GEOLab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>