Introduction to SDGs
======================

A main introduction under a very interesting title!

Why SDGs?
--------------------------

Here a detail applying to the very interesting sub-title in connection to what I've outlined in the title!

I have some questions:

+ First question
	- *answer in italic*

+ Second question
	- **answer in bold**

:file:`random text in a file format`

:data:`some data would go here`

:kbd:`key to press`

:guilabel:`a funky text format`

.. note:: A note about the topic
.. warning:: Understand this to proceed!
.. danger:: If you don't understand THIS part, you wo't understand the next one.

`external link <https://docutils.sourceforge.io/docs/ref/rst/directives.html#raw-data-pass-through>`_


.. raw:: html

	<iframe
	src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6085.36089
	2068745!2d9.226571306054593!3d45.479461266190164!2m3!1f0!2f0!3f0!3m2!
	1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1603108894032!5m2!1sit!2sit" 
	width="600" height="450" frameborder="0" style="border:0" 
	allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
